<!DOCTYPE html>

<html>
    <head>
        <title>S-Tier Brownies</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Miniature Brownies</h1>

        <p><img src="https://images.ricardocuisine.com/services/recipes/277x375_786-v2-1622835508.jpg" alt="Miniature Brownies"></p>

        <p>
            <h3>Description</h3>
            <p>
                These miniature brownies are super moist, uber chocolatey and the perfect size to pop in your mouth for a quick treat!
            </p>
        </p>
            <h3>Ingredients</h3>
            <p>
                <ul title="Ingredients">
                    <li>8 oz (225 g) semisweet chocolate</li>
                    <li>1/2 cup (125 ml) unsalted butter, softened</li>
                    <li>3/4 cup (180 ml) brown sugar</li>
                    <li>1 pinch salt</li>
                    <li>1 egg</li>
                    <li>1 egg yolk</li>
                    <li>1/2 cup (125 ml) unbleached all-purpose flour</li>
                    <li>1/4 cup (60 ml) milk</li>
                </ul>
            </p>
            <p>
                <h3>Preparation</h3>
                <p>
                    <ol title="Preparation">
                        <li>With the rack in the middle position, preheat the oven to 350°F (180°C). Butter 36 non-stick mini-muffins cups or line with paper liners.</li>
                        <li>In a bowl placed over a pot of simmering water, melt the chocolate. Allow to cool. Set aside.</li>
                        <li>In another bowl, cream the butter, brown sugar and salt with an electric mixer. Add the egg and egg yolk and beat until frothy and smooth. At low speed, add the flour alternating with the milk. With a spatula, gradually fold in the chocolate.</li>
                        <li>Divide the batter among the muffin tins. Bake for about 14 minutes or until the brownies are just cooked. Repeat with the remaining batter. Let cool and unmould.</li>
                    </ol>
                </p>
            </p>
        </p>

        <p><a href="../index.html">Return to homepage</a></p>
    </body>
    
</html>